<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Twelve-week health program</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
	<link rel="stylesheet" href="progress-tracker.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header class="container header">
		<div class="header_nav"> 
			<nav class="navigation_nav">
				<ul class="nav_list" id="main-nav"> 
					<li><a href="#" class="nav-item">recipes</a></li>
					<li><a href="#" class="nav-item">dashboard</a></li>
					<li><a href="#" class="nav-item">challenge</a></li>
				</ul>
			</nav>
			
			<div class="users_list"> 
				<div class="img"><img src = "./img/picture1.png" alt= "User Name"></div>
				<div class="dropdown">
    				<button class="dropbtn">Olivia Wilde 
      					<i class="fa fa-angle-down"></i>
    				</button>
    				<div class="dropdown-menu">
      					<a href="#"></a>
      					<a href="#"></a>
      					<a href="#"></a>
    				</div>
  				</div> 
			</div>
		</div>
	</header>
	<main class="container main">

		<section class = "table_info">
			<div class="table_head">
				<div class="progress_bar">
					<h3>your 12 week progress</h3>
          			<ul class="bar">
  						<li class = "active">1</li>
  						<li class = "active">2</li>
  						<li class = "active">3</li>
  						<li class = "active">4</li>
  						<li class = "active">5</li>
  						<li class = "active">6</li>
  						<li class = "current">7</li>
  						<li>8</li>
  						<li>9</li>
  						<li>10</li>
  						<li>11</li>
  						<li>12</li>
					</ul>  
      			</div>
  
				<div class="carousel" id="carousel">
					<ul class="carousel-list">
						<li class="slide">Week 1</li>
						<li class="slide">Week 2</li>
						<li class="slide">Week 3</li>
						<li class="slide">Week 4</li>
						<li class="slide">Week 5</li>
						<li class="slide">Week 6</li>
						<li class="slide">Week 7</li>
						<li class="slide">Week 8</li>
						<li class="slide">Week 9</li>
						<li class="slide">Week 10</li>
						<li class="slide">Week 11</li>
						<li class="slide">Week 12</li>
					</ul>
					<div class="change_bottom">
						<a class="prev" id="prev">&#x3008;</a>
						<a class="next" id="next">&#x3009;</a>
					</div>
				</div>
				<div class ="options">
					<h3>select your protein options</h3>
					<div class="food_icons">
						<img src = "./img/picture2.png" alt="broccoli">
						<img src = "./img/picture3.png" alt="cheese">
						<img src = "./img/picture4.png" alt="beef">
						<img src = "./img/picture5.png" alt="fish">
						<img src = "./img/picture6.png" alt="chicken">
					</div>
				</div>
			</div>
		</section>
		<section class = "table_view">
			<div class = "table" style = "overflow-x: auto">
				<table>
					<tr>
						<th class = "time" rowspan="2"><b>6:00</b><span>AM<span></th>
						<th class="col">day 64</th>
						<th class="col">day 65</th>
						<th class="col">day 66</th>
						<th class="col">day 67</th>
						<th class="col">day 68</th>
						<th class="col">day 69</th>
						<th class="col class="last">day 70</th>
					</tr>
					<tr>
						<td valign="top">
							<p>Bod&#183;&#275; Shake<input type="submit" value="&#x2714"/></p>
							<img class = "shake" src="./img/picture7.png" alt="shake">
						</td>
						<td valign="top">
							<p>Bod&#183;&#275; Shake</p>
							<img class = "shake" src="./img/picture7.png" alt="shake">
						</td>
						<td valign="top">
							<p>Bod&#183;&#275; Shake</p>
							<img class = "shake" src="./img/picture7.png" alt="shake">
						</td>
						<td valign="top">
							<p>Bod&#183;&#275; Shake</p>
							<img class = "shake" src="./img/picture7.png" alt="shake">
						</td>
						<td valign="top">
							<p>Bod&#183;&#275; Shake</p>
							<img class = "shake" src="./img/picture7.png" alt="shake">
						</td>
						<td valign="top">
							<p>Bod&#183;&#275; Shake</p>
							<img class = "shake" src="./img/picture7.png" alt="shake">
						</td>
						<td class = "smile" rowspan="5">
							<p><i class="far fa-smile"></i>GUILT-FREE DAY</p>
						</td>
					</tr>
					<tr>
						<td class = "time"><b>9:00</b>AM</td>
						<td valign="top">
							<p>Ham and Swiss Rolls Ups<input type="submit" value="&#x2714"/></p>
						</td>
						<td valign="top">
							<p>Ham and Swiss Rolls Ups</p>
						</td>
						<td valign="top">
							<p>Grilled Steak&#40;HC&#41;</p>
						</td>
						<td valign="top">
							<p>Ham and Swiss Rolls Ups</p>
						</td>
						<td valign="top">
							<p>Ham and Swiss Rolls Ups</p>
						</td>
						<td valign="top">
							<p>Grilled Steak&#40;HC&#41;</p>
						</td>
					</tr>
					<tr>
						<td class = "time"><b>12:00</b>AM</td>
						<td valign="top">
							<p>Turkey Melt<input type="submit" value="&#x2714"/></p>
						</td>
						<td valign="top">
							<p>Turkey Melt</p>
						</td>
						<td valign="top">
							<p>Bod&#183;&#275; Shake</p>
							<img class = "shake" src="./img/picture7.png" alt="shake">
						</td>
						<td valign="top">
							<p>Turkey Melt</p>
						</td>
						<td valign="top">
							<p>Bod&#183;&#275; Shake</p>
							<img class = "shake" src="./img/picture7.png" alt="shake">
						</td>
						<td valign="top">
							<p>Bod&#183;&#275; Shake</p>
							<img class = "shake" src = "./img/picture7.png" alt="shake">
						</td>
					</tr>
					<tr>
						<td class = "time"><b>3:00</b>PM</td>
						<td valign="top">
							<p>Bod&#183;&#275; Burn with Mozzarella and Tomato Slices<input type="submit" value="&#x2714"/></p>
						</td>
						<td valign="top">
							<p>Bod&#183;&#275; Burn with Mozzarella and Tomato Slices</p>
						</td>
						<td valign="top">
							<p>Bod&#183;&#275; Burn and Whole&#45;Wheat English Muffin with Butter Spray</p>
						</td>
						<td valign="top">
							<p>Bod&#183;&#275; Burn with Mozzarella and Tomato Slices</p>
						</td>
						<td valign="top">
							<p>Bod&#183;&#275; Burn with Mozzarella and Tomato Slices</p>
						</td>
						<td valign="top">
							<p>Bod&#183;&#275; Burn and Whole&#45;Wheat English Muffin with Butter Spray</p>
						</td>
					</tr>
					<tr>
						<td class = "time" rowspan="2"><b>6:00</b>PM</td>
						<td valign="top">
							<p>Turkey Melt</p>
						</td>
						<td valign="top">
							<p>Turkey Melt</p>
						</td>
						<td valign="top">
							<p>Garlic Lime Chicken &#40;HC&#41;</p>
						</td>
						<td valign="top">
							<p>Turkey Melt</p>
						</td>
						<td valign="top">
							<p>Turkey Melt</p>
						</td>
						<td valign="top">
							<p>Garlic Lime Chicken &#40;HC&#41;</p>
						</td>
					</tr>
					<tr class = "carb">
						<td>low-carb</td>
						<td>low-carb</td>
						<td>high-carb</td>
						<td>low-carb</td>
						<td>low-carb</td>
						<td>high-carb</td>
						<td class = "print" rowspan="2">
							<p><i class="fa fa-print" aria-hidden="true"></i><span>Print</span></p>
						</td>
					</tr>
					<tr class = "workout">
						<td class = "time">
							<div class="dropdown">
    							<button class="dropbtn_w">Workout 
      								<i class="fa fa-angle-right"></i>
    							</button>
    							<div class="dropdown-menu">
      								<a href="#"></a>
      								<a href="#"></a>
      								<a href="#"></a>
    							</div>
  							</div> 
						</td>
						<td>
							<i class="check fas fa-child"></i><input type="submit" value="&#x2714"/>
						</td>
						<td >
							<i class="check fas fa-child"></i><input type="submit" value="&#x2714"/>
						</td>
						<td>
							<i class="fas fa-child"></i>
						</td>
						<td>
							<i class="fas fa-child"></i>
						</td>
						<td>
							<i class="fas fa-child"></i>
						</td>
						<td>
							<i class="fas fa-child"></i>
						</td>
					</tr>
				</table>
			</div>
		</section>

		<section class="footer">
			<div class="resume">
				<div class="res running">
					<h2>Running out of products?</h2>
					<p>Lorem ipsum dolor sit amet, consect turadipiscing elit. Integer aliquet.</p>
					<button class="btn-buy">Buy now&nbsp;&nbsp;&#x3009;</button>
				</div>
				<div class="res trainer">
					<h2>Bod&#183;&#275; Trainer in your pocket</h2>
					<p>Lorem ipsum dolor sit amet, consect turadipiscing elit. Integer aliquet.</p>
					<button><i class="fab fa-apple fa-lg"></i>iOS&nbsp;&nbsp;&#x3009;</button> <button><i class="fab fa-android fa-lg"></i>Android&nbsp;&nbsp;&#x3009;</button>
				</div>
				<div class="res questions">
					<h2>Frequently Asked Questions</h2>
					<p>Lorem ipsum dolor sit amet, consect turadipiscing elit. Integer aliquet.</p>
					<button>Read FAQs&nbsp;&nbsp;&#x3009;</button>
				</div>
			</div>
		</section>
	</main>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src="src/script.js"></script>
</body>
</html>